name=MONA-ESP robot library
version=1.0.0
author=Bart Garcia Nathan <bart.garcia.nathan@gmail.com>
maintainer=Bart Garcia Nathan <bart.garcia.nathan@gmail.com>
sentence=Arduino Library for MONA-ESP robot V0.1 
paragraph=Arduino Library for MONA-ESP robot V0.1
category=Device Control
url=https://github.com/ICE9-Robotics/MONA_ESP_lib
architectures=*
